DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=shop_web_prod
SQL_USER=shop_web
SQL_PASSWORD=shop_web
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
